(* This file was generated by lv6 version v6.104.0. *)
(*  lv6 -ec -node ciruitg2 -o Lustre/circuitg2.ec Lustre/circuitg2.lus *)
(* on lilian-desktop the 18/11/2021 at 11:12:56 *)

node ciruitg2(a:bool; b:bool; c:bool; d:bool) 
returns (s:bool);
var
   __split_1_2:bool;
   __split_2_2:bool;
   __split_1_1:bool;
   __split_2_1:bool;
   _c_1:bool;
   _split_3:bool;
let
   _c_1 = true;
   __split_2_1 = not (_c_1);
   __split_1_1 = (_split_3) and (d);
   s = (__split_1_1) or (__split_2_1);
   __split_2_2 = not (c);
   __split_1_2 = (a) and (b);
   _split_3 = (__split_1_2) or (__split_2_2);
tel
-- end of node circuitg2__ciruitg2
