(* This file was generated by lv6 version v6.104.0. *)
(*  lv6 -ec -node mux4 -o Lustre/circuitg4.ec Lustre/circuitg4.lus *)
(* on lilian-desktop the 18/11/2021 at 11:58:11 *)

node mux4(a:bool; b:bool; c:bool; d:bool; s1:bool; s2:bool) 
returns (f:bool);
var
   __split_1_3:bool;
   __split_2_3:bool;
   __split_3_3:bool;
   __split_1_2:bool;
   __split_2_2:bool;
   __split_3_2:bool;
   __split_1_1:bool;
   __split_2_1:bool;
   __split_3_1:bool;
   _split_5:bool;
   _split_4:bool;
let
   __split_3_1 = (__split_2_1) and (_split_5);
   __split_2_1 = not (s2);
   __split_1_1 = (s2) and (_split_4);
   f = (__split_1_1) or (__split_3_1);
   __split_3_2 = (__split_2_2) and (a);
   __split_2_2 = not (s1);
   __split_1_2 = (s1) and (b);
   _split_4 = (__split_1_2) or (__split_3_2);
   __split_3_3 = (__split_2_3) and (c);
   __split_2_3 = not (s1);
   __split_1_3 = (s1) and (d);
   _split_5 = (__split_1_3) or (__split_3_3);
tel
-- end of node circuitg4__mux4
