<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>7410.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>7451.dig</elementName>
      <elementAttributes/>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INVERSEUR</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zi</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci+1</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>A B C Zi Ci+1
0 0 0 0  0
0 0 1 1  0
0 1 0 0  0
0 1 1 1  1
1 0 0 1  0
1 0 1 0  1
1 1 0 0  1
1 1 1 1  1
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="-20" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="-160" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="60" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="460" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-100" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="580" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-120" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="-120" y="160"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="320" y="320"/>
    </wire>
    <wire>
      <p1 x="260" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="-160" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-40"/>
      <p2 x="-140" y="-40"/>
    </wire>
    <wire>
      <p1 x="40" y="-40"/>
      <p2 x="60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-300" y="-40"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-80" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-100" y="200"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="320" y="40"/>
    </wire>
    <wire>
      <p1 x="40" y="40"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="-180" y="40"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="540" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="140"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="40" y="-80"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-80" y="-80"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="280" y="80"/>
      <p2 x="320" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="60" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-160" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="80"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="320" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="40" y="-120"/>
      <p2 x="80" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="-80" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="540" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="580" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="500" y="-220"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-180" y="-160"/>
      <p2 x="-160" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="-160"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="440" y="-160"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="-160"/>
      <p2 x="-80" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="-100" y="-40"/>
      <p2 x="-100" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="-200"/>
      <p2 x="-100" y="-160"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="100" y="-80"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="100" y="-40"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="200" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="-140" y="-40"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="460" y="-180"/>
      <p2 x="460" y="-160"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="-120"/>
      <p2 x="80" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="60"/>
      <p2 x="80" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="-220"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="-120" y="0"/>
      <p2 x="-120" y="160"/>
    </wire>
    <wire>
      <p1 x="-120" y="-220"/>
      <p2 x="-120" y="-120"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="120" y="40"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="120" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="400"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="60" y="-180"/>
      <p2 x="60" y="-160"/>
    </wire>
    <wire>
      <p1 x="60" y="80"/>
      <p2 x="60" y="140"/>
    </wire>
    <wire>
      <p1 x="60" y="-40"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="220" y="-220"/>
      <p2 x="220" y="-80"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="-80"/>
      <p2 x="220" y="-40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="40"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="-120"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="-160" y="-180"/>
      <p2 x="-160" y="-160"/>
    </wire>
    <wire>
      <p1 x="-160" y="80"/>
      <p2 x="-160" y="200"/>
    </wire>
    <wire>
      <p1 x="-160" y="-80"/>
      <p2 x="-160" y="40"/>
    </wire>
    <wire>
      <p1 x="-160" y="200"/>
      <p2 x="-160" y="260"/>
    </wire>
    <wire>
      <p1 x="-320" y="-200"/>
      <p2 x="-320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-320" y="-80"/>
      <p2 x="-320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-320" y="-120"/>
      <p2 x="-320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-160"/>
      <p2 x="-320" y="-120"/>
    </wire>
    <wire>
      <p1 x="-320" y="0"/>
      <p2 x="-320" y="80"/>
    </wire>
    <wire>
      <p1 x="-320" y="-40"/>
      <p2 x="-320" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>