<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>7410.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A.B.C</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0V</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="100" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="200" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="500" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="160"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="40" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="120" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="100" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="-60"/>
      <p2 x="420" y="-60"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="-100"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="-20"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="60"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="140" y="20"/>
      <p2 x="140" y="240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>