<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Workshop: Programming Basics</title>
    <meta name="CHANGEDBY" content="Pr. Olivier Gruber">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="../common.js"></script>
    <link rel="stylesheet" href="../highlight.js/styles/default.css">
    <script src="../highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body onload="shellOnLoad()">
    <script>
      function shellOnLoad() {
        multiLang();
        /*hljs.initHighlightingOnLoad(); */
      }  
    </script>
    <div id="outer-container">
      <div id="header">
        <div id="logo"> <img src="../logo_uga.png" alt="Université Grenoble-Alpes"
            border="0"
            height="100">
          <img src="../logo_reseau_polytech.gif" alt="Polytech" border="0" height="80">
        </div>
        <div id="top-links"> <a href="../index.html">Home</a> </div>
      </div>
      <div id="inner-container">
        <h1>Les bases de l'assembleur<br>
        </h1>
        <h2>Task0 -- Le processeur : une moulinette à instructions élémentaires<br>
        </h2>
        <p>Avant d'écrire des programmes assembleurs il faut comprendre quelques
          notions liées à l'architecture matériel de l'ordinateur, en
          particulier son coeur à calcul: le processeur ainsi que la mémoire qui
          l'entoure. (voir <a href="../Documentations/CoursIntroALM2021.pdf"
            target="_blank">CoursIntro.pdf</a>).
          </p>
        <h3>Principes élémentaires : un programme exécuté sur du matériel <br>
        </h3>
        <ul>
          <li>Représentation de l'information (entiers naturels, entiers
            relatifs, caractères...)<br>
          </li>
          <li>Processeur, registres</li>
          <li>Mémoire/adresse</li>
          <li>Principe du flot dexécution d'un programme sur le matériel</li>
          <li>Principe de la compilation<br>
          </li>
          <li>Instructions assembleur <br>
            <br>
          </li>
        </ul>
        <div id="footer"> © UFR IM2AG<br>
          <div id="bottom-links" style="float: right;"> <a href="../index.html">Home</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
