<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Workshop: Programming Basics</title>
    <meta name="CHANGEDBY" content="Pr. Olivier Gruber">
    <link rel="stylesheet" href="../style.css" type="text/css">
    <script src="../common.js"></script>
    <link rel="stylesheet" href="../highlight.js/styles/default.css">
    <script src="../highlight.js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body onload="shellOnLoad()">
    <script>
      function shellOnLoad() {
        multiLang();
        /*hljs.initHighlightingOnLoad(); */
      }  
    </script>
    <div id="outer-container">
      <div id="header">
        <div id="logo"> <img src="../logo_uga.png" alt="Université Grenoble-Alpes"
            height="100"
            border="0">
          <img src="../logo_reseau_polytech.gif" alt="Polytech" height="80" border="0"></div>
        <div id="top-links"> <a href="../index.html">Home</a> </div>
      </div>
      <div id="inner-container">
        <h1>Programmation assembleur et langage C<br>
        </h1>
        <h2>Task1 -- Flot d'exécution d'instructions élémentaires<br>
        </h2>
        <p>Cette première tâche concerne le flot d'exécution, c'est-à-dire la
          façon dont le processeur exécute les instructions d'un programme en
          séquence, sans jamais s'arrêter. Dans un terminal de commande placez
          vous dans le répertoire <span style="font-style: italic; font-weight: bold;">sprint1
/
            task1</span>, où vous trouverez tout ce dont vous avez besoin: </p>
        <ol>
          <li>Le programme source<br>
          </li>
          <li>Un fichier Makefile<br>
          </li>
          <li>Un fichier .gdbinit <br>
          </li>
          <span style="font-family: Arial,Serif;"><br>
          </span>
        </ol>
        <p>A noter qu'il faudra procéder de la même façon pour les tâches
          suivantes, chacune étant associée à un répertoire de même nom.<br>
        </p>
        <h3>Steps</h3>
        <ol>
          <li>Vous allez apprendre à compiler un programme et à lancer le<span style="font-weight: bold; font-style: italic;">
              debogueur GDB</span> et le <span style="font-weight: bold; font-style: italic;">simulateur
              QEMU</span> pour pouvoir l'exécuter: </li>
          <a href="t1-s1.html">Lançons nous ! </a> <br>
          <br>
          <li>On exécute sous le contrôle de GDB notre programme <span style="font-weight: bold; font-style: italic;">instruction</span>
            par instruction. On comprend le fonctionnement de ces instructions:
          </li>
          <a href="t1-s2.html"> Exécution d'un premier programme </a> <br>
          <br>
          <li> On regarde l'équivalent écrit dans le langage C et comment le
            compilateur peut le traduire en assembleur: </li>
          <a href="t1-s2bis.html">Le même programme écrit dans le langage C</a><br>
          <li>
            <p>On écrit un premier programme qui fait quelque chose
              d'intéressant: </p>
            <a href="t1-s3.html">Une histoire de division</a></li>
          <li>Et en langage C ça donne quoi ? :</li>
          <a href="t1-s3.html">&nbsp;</a><a href="t1-s3bis.html">La division en
            C<br>
          </a>
          <div id="footer"> © UFR IM2AG<br>
            <div id="bottom-links" style="float: right;"> <a href="../index.html">Home</a>
            </div>
          </div>
        </ol>
      </div>
    </div>
  </body>
</html>
