(* This file was generated by lv6 version v6.104.0. *)
(*  lv6 -ec -node nsub1bit -o TP2/circuit1.ec TP2/circuit1.lus *)
(* on lilian-desktop the 23/11/2021 at 09:48:19 *)

node nsub1bit(A_0:bool; B_0:bool; cin:bool) 
returns (R_0:bool; cout:bool);
var
   __d_1_1:bool;
   __t1_1_1:bool;
   ____split_1_1_1_1:bool;
   ____split_2_1_1_1:bool;
   ____split_3_1_1_1:bool;
   ____split_4_1_1_1:bool;
   ____split_5_1_1_1:bool;
   ____split_6_1_1_1:bool;
   ____split_7_1_1_1:bool;
   ____split_8_1_1_1:bool;
   ____split_9_1_1_1:bool;
   ____split_10_1_1_1:bool;
   ____split_11_1_1_1:bool;
   ____split_12_1_1_1:bool;
   ____split_13_1_1_1:bool;
   ____split_14_1_1_1:bool;
   ____split_15_1_1_1:bool;
   ____split_16_1_1_1:bool;
   ____split_17_1_1_1:bool;
   ____split_18_1_1_1:bool;
   ____split_19_1_1_1:bool;
   ____split_20_1_1_1:bool;
   ____split_21_1_1_1:bool;
   ____split_22_1_1_1:bool;
   ____split_23_1_1_1:bool;
   ____split_24_1_1_1:bool;
   ___split_27_1_1:bool;
   ___split_26_1_1:bool;
   __t0_1_1:bool;
let
   cout = __d_1_1;
   __t1_1_1 = not (__t0_1_1);
   ____split_16_1_1_1 = (____split_14_1_1_1) and (____split_15_1_1_1);
   ____split_15_1_1_1 = not (___split_27_1_1);
   ____split_14_1_1_1 = (A_0) and (____split_13_1_1_1);
   ____split_13_1_1_1 = not (___split_26_1_1);
   ____split_12_1_1_1 = (____split_9_1_1_1) or (____split_11_1_1_1);
   ____split_11_1_1_1 = (____split_10_1_1_1) and (___split_27_1_1);
   ____split_10_1_1_1 = (A_0) and (___split_26_1_1);
   ____split_9_1_1_1 = (____split_4_1_1_1) or (____split_8_1_1_1);
   ____split_8_1_1_1 = (____split_6_1_1_1) and (____split_7_1_1_1);
   ____split_7_1_1_1 = not (___split_27_1_1);
   ____split_6_1_1_1 = (____split_5_1_1_1) and (___split_26_1_1);
   ____split_5_1_1_1 = not (A_0);
   ____split_4_1_1_1 = (____split_3_1_1_1) and (___split_27_1_1);
   ____split_3_1_1_1 = (____split_1_1_1_1) and (____split_2_1_1_1);
   ____split_2_1_1_1 = not (___split_26_1_1);
   ____split_1_1_1_1 = not (A_0);
   __d_1_1 = (____split_12_1_1_1) or (____split_16_1_1_1);
   ____split_24_1_1_1 = (____split_21_1_1_1) and (____split_23_1_1_1);
   ____split_23_1_1_1 = not (____split_22_1_1_1);
   ____split_22_1_1_1 = (___split_26_1_1) and (___split_27_1_1);
   ____split_21_1_1_1 = (____split_18_1_1_1) and (____split_20_1_1_1);
   ____split_20_1_1_1 = not (____split_19_1_1_1);
   ____split_19_1_1_1 = (A_0) and (___split_27_1_1);
   ____split_18_1_1_1 = not (____split_17_1_1_1);
   ____split_17_1_1_1 = (A_0) and (___split_26_1_1);
   __t0_1_1 = not (____split_24_1_1_1);
   ___split_26_1_1 = not (B_0);
   ___split_27_1_1 = not (cin);
   R_0 = __t1_1_1;
tel
-- end of node circuit1__nsub1bit
