<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Workshop: Programming Basics</title>
    <meta name="CHANGEDBY" content="Pr. Olivier Gruber">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="common.js"></script>
  </head>
  <body onload="indexOnLoad()">
    <script src="index.js"></script>
    <div id="outer-container">
      <div id="header">
        <div id="logo"> <img src="logo_uga.png" alt="Université Grenoble-Alpes"
            height="100"
            border="0">
          <img src="logo_reseau_polytech.gif" alt="Polytech" height="80" border="0">
        </div>
        <div id="top-links"> <a href="index.html">Home</a> </div>
      </div>
      <div id="inner-container">
        <h1>Architectures Logicielles et Matérielles: </h1>
        <h1>les bases de la programmation</h1>
        <br>
        <ol>
          <h2>MISE EN PLACE DE L'ENVIRONNEMENT DE TRAVAIL<br>
          </h2>
          <p>Avant tout chose si ce n'est pas déjà fait, il faut installer les
            outils nécessaires <span>: </span><a href="sprint1/spike1.html">ici</a></p>
          <p>Une documentation sur l'assembleur du processeur ARM est disponible
            : <a href="Documentations/docarm.pdf" target="_blank">doc_arm.pdf</a></p>
          <p>Un mémento sur les commandes du debogueur GDB est disponible : <a
              href="Documentations/AideMemoireGDB.pdf"
              target="_blank">AideMemoireGDB.pdf</a></p>
          <p>Une mini-documentation sur la syntaxe du langage C est disponible :
            <a href="Documentations/AideMemoireC.pdf" target="_blank">AideMemoireC.pdf</a></p>
          <p>Il n'est pas forcément nécessaire de lire ces documents de A a Z
            mais vous pourrez y piocher facilement des informations tout au long
            des exercices .<br>
          </p>
          <span style="font-family: Arial,Serif;"><span style="text-decoration: underline;"><br>
            </span></span><br>
          <ol>
            <li><a href="sprint1/sprint.html">C'est parti
              </a></li>
          </ol>
          <div id="footer"> © Thomas Baumela, Olivier Gruber, Pascal Sicard
            <div id="bottom-links" style="float: right;"> <a href="index.html">Home</a>
            </div>
          </div>
        </ol>
      </div>
    </div>
  </body>
</html>
