<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7400.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>7410.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>NAND3</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>7451.dig</elementName>
      <elementAttributes/>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>7404.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INVERSEUR</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zi</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci+1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bi</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ai</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="700" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="700" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes/>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="100" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="360" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="400" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="200" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="320"/>
      <p2 x="80" y="320"/>
    </wire>
    <wire>
      <p1 x="-20" y="0"/>
      <p2 x="0" y="0"/>
    </wire>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="200" y="0"/>
    </wire>
    <wire>
      <p1 x="-160" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="520"/>
      <p2 x="-160" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="520"/>
      <p2 x="200" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-140" y="520"/>
    </wire>
    <wire>
      <p1 x="-520" y="200"/>
      <p2 x="-200" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="420" y="200"/>
    </wire>
    <wire>
      <p1 x="-180" y="140"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="140"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-240" y="80"/>
      <p2 x="-180" y="80"/>
    </wire>
    <wire>
      <p1 x="100" y="80"/>
      <p2 x="160" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="200" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="-220" y="400"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="0" y="400"/>
    </wire>
    <wire>
      <p1 x="80" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="280"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-520" y="280"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-180" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-160"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="320" y="-160"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-140" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="-40"/>
      <p2 x="340" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="200" y="-40"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="-200" y="360"/>
      <p2 x="-140" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="360"/>
      <p2 x="80" y="360"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="200" y="360"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="40"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="-520" y="120"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="180" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="-260" y="440"/>
      <p2 x="-140" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="400"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="0" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="0" y="140"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="-260" y="240"/>
      <p2 x="-260" y="280"/>
    </wire>
    <wire>
      <p1 x="-260" y="280"/>
      <p2 x="-260" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="200"/>
      <p2 x="-200" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="-220"/>
      <p2 x="360" y="-160"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="320"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="-180" y="160"/>
      <p2 x="-180" y="320"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-180" y="140"/>
    </wire>
    <wire>
      <p1 x="-180" y="480"/>
      <p2 x="-180" y="600"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="20" y="-160"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="20" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="120"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="-80"/>
      <p2 x="180" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="180" y="340"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="180" y="560"/>
    </wire>
    <wire>
      <p1 x="180" y="-40"/>
      <p2 x="180" y="0"/>
    </wire>
    <wire>
      <p1 x="180" y="0"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="-40"/>
      <p2 x="340" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="340" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="-220" y="180"/>
      <p2 x="-220" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="120"/>
      <p2 x="-160" y="280"/>
    </wire>
    <wire>
      <p1 x="-160" y="520"/>
      <p2 x="-160" y="580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>